<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>React</title>

    <!-- build:css -->
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="dist/styles/bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <div id="content"></div>
    
    <!-- build:js -->
    <script src="dist/js/app.js"></script>
    <!-- endbuild -->
</body>
</html>
